<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/
    ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/style/profile.css">
    <link rel="stylesheet" href="../assets/style/arrow_styles.css">
    <link rel="stylesheet" href="../assets/style/basic_styles.css">
    <link rel="stylesheet" href="../assets/style/homepage_styles.css">

    
    <link href="../assets/style/modal.css" rel="stylesheet" type="text/css">
    <script src="../assets/script/profile.js" defer></script>
    <title>profile</title>
</head>
<body>

    <div id="menu" class="block--vertically-middle">
        <span class="menu__item menu__item--size-large menu__item--color-turquoise">فروشگاه مهشاپ </span>
        <span class="menu__item menu__item--type-main">صفحه اول</span>
        <span class="menu__item">تماس با ما</span>
        <span class="menu__item">پشتیبانی</span>
        <span class="menu__item menu__item--type-products">محصولات</span>

        <div class="menu__item dropdown">
            <button class="button login__button login__button--loggedin-no">ورود/ثبت نام</button>
            
            <div class="login__button--loggedin-yes">
                <button class="button login__button">امیرحسین <i class="arrow down"></i></button>
                <div class="dropdown__content">
                    <a>پروفایل</a>
                    <a>خروج از حساب</a>
                </div>
            </div>
        </div>
    </div>

    <div id="container">

        <div class="info content">
            <div class="info__div welcom account">
                <div class="info__account" id="account">
                    <button>افزایش موجودی</button>
                    <p> موجودی حساب شما:۱۰/۰۰۰</p>
                </div>
                <div class="black"></div>
                <div class="info__welcom" id="welcom">
                    <p>محمدامین عزیز، خوش آمدید</p>
                </div>

            </div>
            <div class="info__tabs receipt">
                <div class="info__profile info__receipts--active">پروفایل</div>
                <div class="info__receipts">رسیدها</div>
            </div>
            <form action="" class="form" name="form" id="formid">
                <div class="form__element name_info">
                    <div class="form__element__div">
                        <input class="form__input form__fname" type="text" placeholder="نام خود را وارد کنید"  id="fname">
                        <label class="form__label form__fname" for="fname">نام</label>
                    </div>
                    <div class="form__element__div">
                        <input class="form__input form__lname" type="text" placeholder="نام خانوادگی خود را وارد کنید"  id="lname">
                        <label class="form__label form__lname" for="lname">نام خانوادگی</label>
                    </div>
                </div>
                <div class="form__element email_pass ">
                    <div class="form__element__div">
                        <input class="form__input form__password" type="password" minlength="6" placeholder="رمز خود را وارد کنید"  id="pass">
                        <label class="form__label form__password" for="pass">رمز عبور</label>
                    </div>
                </div>
                <div class="form__element" id="error__display">
                    <div class="enterform__passerror"></div>
                </div>
                <div class="form__element form__element__div form__element--margin-button" >
                    <textarea class="form__textarea form__address" placeholder="آدرس خود را وارد کنید"  id="addr"></textarea>
                    <label class="form__label form__address" for="addr">آدرس</label>
                </div>
                <button class="form__btn" type="submit" form="formid">ثبت نام</button>
            </form>
        </div>

        <div class="receipt__page">
            <div class="info">
                <div class="info__welcom" id=" welcom">
                    <p>محمدامین عزیز، خوش آمدید</p>
                </div>
                <div class="info__tabs receipt">
                    <div class="info__profile  ">پروفایل</div>
                    <div class="info__receipts info__receipts--active">رسیدها</div>
                </div>
            </div>
            <div id="receipts-container">
                <div class="receipts" id="receipts">
                    <div class="receipts__item receipts__grid--display-grid grid">
                        <div class=" grid__item"></div>
                        <div class="receipts__item__field grid__item"> آدرس</div>
                        <div class="receipts__item__field grid__item"> قیمت</div>
                        <div class="receipts__item__field grid__item">کالا</div>
                        <div class="receipts__item__field grid__item"> کد پیگیری</div>
                        <div class=" grid__item"></div>
                    </div>
                    <div class="receipts__item receipts__grid--display-grid grid">
                        <div class=" grid__item"></div>
                        <div class="receipts__item__field grid__item"> تهران، تهران، امیرکبیر</div>
                        <div class="receipts__item__field grid__item"> ۱۰۰۰۰ تومان</div>
                        <div class="receipts__item__field grid__item">موس گیمینگ ریزر</div>
                        <div class="receipts__item__field grid__item">hfskjewo3204</div>
                        <div class="receipts__item__field grid__item"></div>
                    </div>
                    <div class="receipts__item receipts__grid--display-grid grid">
                        <div class=" grid__item"></div>
                        <div class="receipts__item__field grid__item"> تهران، تهران، امیرکبیر</div>
                        <div class="receipts__item__field grid__item"> ۱۰۰۰۰ تومان</div>
                        <div class="receipts__item__field grid__item">موس گیمینگ ریزر</div>
                        <div class="receipts__item__field grid__item">hfskjewo3204</div>
                        <div class="receipts__item__field grid__item"></div>
                    </div>
                    <div class="receipts__item receipts__grid--display-grid grid">
                        <div class="grid__item"></div>
                        <div class="receipts__item__field grid__item"> تهران، تهران، امیرکبیر</div>
                        <div class="receipts__item__field grid__item"> ۱۰۰۰۰ تومان</div>
                        <div class="receipts__item__field grid__item">موس گیمینگ ریزر</div>
                        <div class="receipts__item__field grid__item">hfskjewo3204</div>
                        <div class="receipts__item__field grid__item"></div>
                    </div>
                    <div class="receipts__item receipts__grid--display-grid grid">
                        <div class=" grid__item"></div>
                        <div class="receipts__item__field grid__item"> تهران، تهران، امیرکبیر</div>
                        <div class="receipts__item__field grid__item"> ۱۰۰۰۰ تومان</div>
                        <div class="receipts__item__field grid__item">موس گیمینگ ریزر</div>
                        <div class="receipts__item__field grid__item">hfskjewo3204</div>
                        <div class="receipts__item__field grid__item"></div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>

    <div id="footer">
        <p>تمامی حقوق برای توسعه‌دهندگان، امیرحسین رسولیان و محمدامین رحیمی، محفوظ است</p>
    </div>
    <script src="script.js"></script>
</body>
</html>
